T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
ADDITIVE_UNARY_OPERATOR=4
ASSIGNMENT_OPERATOR=5
ArgDef=6
Array=7
ArrayList=8
Array_Size=9
AssignmentOP=10
BITS=11
BOOL=12
BUILTINTYPE=13
Body=14
Braces=15
BreakStatement=16
Builtin_Type=17
CHAR=18
COMMENT=19
Call=20
Condition=21
ConditionStatement=22
Custom_Type=23
DEC=24
Dimensions=25
ESC_SEQ=26
ElseStatement=27
Equal=28
Expression=29
FuncDef=30
FuncSignature=31
HEX=32
HEX_DIGIT=33
ID=34
INT=35
Ident=36
Identifier=37
Indexer=38
Init_List=39
Init_suffix=40
Int=41
LINE_COMMENT=42
LITERAL=43
ListID=44
LoopStatement=45
OCTAL_ESC=46
RELATIONAL_OPERATOR=47
RepeatStatement=48
ReturnStatement=49
STRING=50
Source=51
TypeRef=52
UNICODE_ESC=53
VarDeclaration=54
WS=55
'!'=56
'!='=57
'%'=58
'&&'=59
'&'=60
'('=61
')'=62
'*'=63
'+'=64
','=65
'-'=66
'->'=67
'.'=68
'/'=69
';'=70
'<<'=71
'='=28
'=='=72
'>>'=73
'['=74
']'=75
'^'=76
'break'=77
'do'=78
'else'=79
'if'=80
'return'=81
'switch'=82
'while'=83
'{'=84
'|'=85
'||'=86
'}'=87
'~'=88
