T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
ADDITIVE_UNARY_OPERATOR=4
ASSIGNMENT_OPERATOR=5
ArgDef=6
Array=7
ArrayList=8
AssignmentOP=9
BITS=10
BOOL=11
BUILTINTYPE=12
Body=13
Braces=14
CHAR=15
COMMENT=16
Call=17
Condition=18
ConditionStatement=19
DEC=20
ESC_SEQ=21
ElseStatement=22
Expression=23
FuncDef=24
FuncSignature=25
HEX=26
HEX_DIGIT=27
ID=28
INT=29
Identifier=30
Indexer=31
Init_List=32
Init_suffix=33
LINE_COMMENT=34
LITERAL=35
ListID=36
LoopStatement=37
OCTAL_ESC=38
RELATIONAL_OPERATOR=39
RepeatStatement=40
ReturnStatement=41
STRING=42
Source=43
TypeRef=44
UNICODE_ESC=45
VarDeclaration=46
WS=47
'!'=48
'!='=49
'%'=50
'&&'=51
'&'=52
'('=53
')'=54
'*'=55
'+'=56
','=57
'-'=58
'->'=59
'.'=60
'/'=61
';'=62
'<<'=63
'='=64
'=='=65
'>>'=66
'['=67
']'=68
'^'=69
'break'=70
'do'=71
'else'=72
'if'=73
'return'=74
'switch'=75
'while'=76
'{'=77
'|'=78
'||'=79
'}'=80
'~'=81
