T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
ADDITIVE_UNARY_OPERATOR=4
ASSIGNMENT_OPERATOR=5
ArgDef=6
Array=7
ArrayList=8
Array_Size=9
AssignmentOP=10
BITS=11
BOOL=12
BUILTINTYPE=13
Body=14
Braces=15
Builtin_Type=16
CHAR=17
COMMENT=18
Call=19
Condition=20
ConditionStatement=21
Custom_Type=22
DEC=23
Dimensions=24
ESC_SEQ=25
ElseStatement=26
Expression=27
FuncDef=28
FuncSignature=29
HEX=30
HEX_DIGIT=31
ID=32
INT=33
Identifier=34
Indexer=35
Init_List=36
Init_suffix=37
LINE_COMMENT=38
LITERAL=39
ListID=40
LoopStatement=41
OCTAL_ESC=42
RELATIONAL_OPERATOR=43
RepeatStatement=44
ReturnStatement=45
STRING=46
Source=47
TypeRef=48
UNICODE_ESC=49
VarDeclaration=50
WS=51
'!'=52
'!='=53
'%'=54
'&&'=55
'&'=56
'('=57
')'=58
'*'=59
'+'=60
','=61
'-'=62
'->'=63
'.'=64
'/'=65
';'=66
'<<'=67
'='=68
'=='=69
'>>'=70
'['=71
']'=72
'^'=73
'break'=74
'do'=75
'else'=76
'if'=77
'return'=78
'switch'=79
'while'=80
'{'=81
'|'=82
'||'=83
'}'=84
'~'=85
